###
# Open AI Config
###
# Visit https://platform.openai.com/account/api-keys to obtain your API key
OPENAI_API_KEY=
# Set a default model
OPENAI_MODEL=gpt-3.5-turbo-0613
# Set the default temperature
OPENAI_TEMPERATURE=0.7
